<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meus Links</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .button-link {
      display: block;
      margin: 10px 0;
      padding: 15px;
      background-color: #e0e0e0;
      border-radius: 10px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button-link:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="button-link" href="https://get.nathub.xyz/loader" target="_blank"NATHUB</a>
  </div>
</body>
</html>

